:contents
$(html (:header (:h1 (str site-name))))
$nav$
$(html (:article (:h2 (str title))
           (:div :class "article-info" 
             (:div :class "author" (str author))
	     (:div :class "date" (str (page-date :current))))
	   (str (content))
	   (:div :class "prev"
	         (let ((prev (prev-page "pages")))
		   (when prev (htm (:a :href (page-address prev) "Previous post")))))
 	   (:div :class "next"
	         (let ((next (next-page "pages")))
		   (when next (htm (:a :href (page-address next) "Next post")))))))
