:contents
$(xml (:header (:h1 (str site-name) " Archive")))
$nav$
$content$

:title
Archive

:content
$(xml
   (loop for page in (get-pages "pages")
         do (htm (:article (:h2 (:a :href (page-address page)
                                   (str (page-title page))))
                   (:div :class "article-info"
                     (:div :class "author" (str (page-author page)))
	             (:div :class "date" (str (page-date page))))
	           (:p (str (first-line (get-content page :content)))
		   (:p (:a :href (page-address page)
		       	   "Keep reading...")))))))

:depends
pages/